{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": [
      "vim"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "${workspaceFolder}"
    ]
  }
}